<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (10.0.2) on Wed Dec 26 12:45:16 MSK 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="map/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="map/MovePoint.html#changeCoord-char-">changeCoord(char)</a></span> - Method in class map.<a href="map/MovePoint.html" title="class in map">MovePoint</a></dt>
<dd>
<div class="block">Change coordinates of the point</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="map/Direction.html" title="enum in map"><span class="typeNameLink">Direction</span></a> - Enum in <a href="map/package-summary.html">map</a></dt>
<dd>
<div class="block">This enum-class holds value of movements on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="map/MapDisplay.html#display-map.MapArea-">display(MapArea)</a></span> - Method in class map.<a href="map/MapDisplay.html" title="class in map">MapDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="map/Direction.html#DOWN">DOWN</a></span> - map.<a href="map/Direction.html" title="enum in map">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="map/MapArea.html#getCell-int-int-">getCell(int, int)</a></span> - Method in class map.<a href="map/MapArea.html" title="class in map">MapArea</a></dt>
<dd>
<div class="block">Returns a cell of the field</div>
</dd>
<dt><span class="memberNameLink"><a href="map/MapCoords.html#getCoords-char-int-">getCoords(char, int)</a></span> - Method in class map.<a href="map/MapCoords.html" title="class in map">MapCoords</a></dt>
<dd>
<div class="block">Returns converted coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="map/MapArea.html#getFieldLength--">getFieldLength()</a></span> - Method in class map.<a href="map/MapArea.html" title="class in map">MapArea</a></dt>
<dd>
<div class="block">Returns array length (array is square!)</div>
</dd>
<dt><span class="memberNameLink"><a href="map/Point.html#getSimbol--">getSimbol()</a></span> - Method in class map.<a href="map/Point.html" title="class in map">Point</a></dt>
<dd>
<div class="block">Gets symbol that the class keeps</div>
</dd>
<dt><span class="memberNameLink"><a href="map/Direction.html#getX--">getX()</a></span> - Method in enum map.<a href="map/Direction.html" title="enum in map">Direction</a></dt>
<dd>
<div class="block">Returns x coordinate of a direction</div>
</dd>
<dt><span class="memberNameLink"><a href="map/Point.html#getX--">getX()</a></span> - Method in class map.<a href="map/Point.html" title="class in map">Point</a></dt>
<dd>
<div class="block">gets x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="map/Direction.html#getY--">getY()</a></span> - Method in enum map.<a href="map/Direction.html" title="enum in map">Direction</a></dt>
<dd>
<div class="block">Returns y coordinate of a direction</div>
</dd>
<dt><span class="memberNameLink"><a href="map/Point.html#getY--">getY()</a></span> - Method in class map.<a href="map/Point.html" title="class in map">Point</a></dt>
<dd>
<div class="block">gets x coordinate</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="map/Direction.html#LEFT">LEFT</a></span> - map.<a href="map/Direction.html" title="enum in map">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="map/MapDemo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class map.<a href="map/MapDemo.html" title="class in map">MapDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="map/package-summary.html">map</a> - package map</dt>
<dd>&nbsp;</dd>
<dt><a href="map/MapArea.html" title="class in map"><span class="typeNameLink">MapArea</span></a> - Class in <a href="map/package-summary.html">map</a></dt>
<dd>
<div class="block">Create a field with a symbol</div>
</dd>
<dt><span class="memberNameLink"><a href="map/MapArea.html#MapArea-map.Point-">MapArea(Point)</a></span> - Constructor for class map.<a href="map/MapArea.html" title="class in map">MapArea</a></dt>
<dd>
<div class="block">Sets an empty field</div>
</dd>
<dt><a href="map/MapCoords.html" title="class in map"><span class="typeNameLink">MapCoords</span></a> - Class in <a href="map/package-summary.html">map</a></dt>
<dd>
<div class="block">Converts input coordinates into array(field) coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="map/MapCoords.html#MapCoords--">MapCoords()</a></span> - Constructor for class map.<a href="map/MapCoords.html" title="class in map">MapCoords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="map/MapDemo.html" title="class in map"><span class="typeNameLink">MapDemo</span></a> - Class in <a href="map/package-summary.html">map</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="map/MapDemo.html#MapDemo--">MapDemo()</a></span> - Constructor for class map.<a href="map/MapDemo.html" title="class in map">MapDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="map/MapDisplay.html" title="class in map"><span class="typeNameLink">MapDisplay</span></a> - Class in <a href="map/package-summary.html">map</a></dt>
<dd>
<div class="block">The class designed to draw the map</div>
</dd>
<dt><span class="memberNameLink"><a href="map/MapDisplay.html#MapDisplay--">MapDisplay()</a></span> - Constructor for class map.<a href="map/MapDisplay.html" title="class in map">MapDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="map/MovePoint.html#movePoint-char-">movePoint(char)</a></span> - Method in class map.<a href="map/MovePoint.html" title="class in map">MovePoint</a></dt>
<dd>
<div class="block">Resets value of a cell where the point was, changes the point position and its coordinates
 and set symbol in the new point coordinates</div>
</dd>
<dt><a href="map/MovePoint.html" title="class in map"><span class="typeNameLink">MovePoint</span></a> - Class in <a href="map/package-summary.html">map</a></dt>
<dd>
<div class="block">The class moves a point changing its coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="map/MovePoint.html#MovePoint-map.Point-map.MapArea-">MovePoint(Point, MapArea)</a></span> - Constructor for class map.<a href="map/MovePoint.html" title="class in map">MovePoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="map/MapArea.html#placeObject-char-int-int-">placeObject(char, int, int)</a></span> - Method in class map.<a href="map/MapArea.html" title="class in map">MapArea</a></dt>
<dd>
<div class="block">Sets symbol and point coordinates</div>
</dd>
<dt><a href="map/Point.html" title="class in map"><span class="typeNameLink">Point</span></a> - Class in <a href="map/package-summary.html">map</a></dt>
<dd>
<div class="block">Keeps data of a symbol (coordinates and description)</div>
</dd>
<dt><span class="memberNameLink"><a href="map/Point.html#Point--">Point()</a></span> - Constructor for class map.<a href="map/Point.html" title="class in map">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="map/MapArea.html#resetCell-char-">resetCell(char)</a></span> - Method in class map.<a href="map/MapArea.html" title="class in map">MapArea</a></dt>
<dd>
<div class="block">A method sets a field element where the point is</div>
</dd>
<dt><span class="memberNameLink"><a href="map/Direction.html#RIGHT">RIGHT</a></span> - map.<a href="map/Direction.html" title="enum in map">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="map/Point.html#setCoord-int-int-">setCoord(int, int)</a></span> - Method in class map.<a href="map/Point.html" title="class in map">Point</a></dt>
<dd>
<div class="block">Sets coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="map/Point.html#setSimbol-char-">setSimbol(char)</a></span> - Method in class map.<a href="map/Point.html" title="class in map">Point</a></dt>
<dd>
<div class="block">Sets symbol which a user has chosen</div>
</dd>
<dt><span class="memberNameLink"><a href="map/Point.html#setX-int-">setX(int)</a></span> - Method in class map.<a href="map/Point.html" title="class in map">Point</a></dt>
<dd>
<div class="block">sets x coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="map/Point.html#setY-int-">setY(int)</a></span> - Method in class map.<a href="map/Point.html" title="class in map">Point</a></dt>
<dd>
<div class="block">sets y coordinate</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="map/Direction.html#UP">UP</a></span> - map.<a href="map/Direction.html" title="enum in map">Direction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="map/Direction.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum map.<a href="map/Direction.html" title="enum in map">Direction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="map/Direction.html#values--">values()</a></span> - Static method in enum map.<a href="map/Direction.html" title="enum in map">Direction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="map/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
